<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/assets/index-N6S_DuqC.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Dfoqj1Wf.js">
    <link rel="modulepreload" crossorigin href="/assets/router-hlAov78x.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DQHFXUO7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
